<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NSquare Solver</title>
<style type="text/css">

h1 {
	margin: 5px;
}

h2 {
	margin: 5px;
}

.square {
	fill:red;
	stroke: black;
}
.squaretext {
	font-size: 36pt;
	font-weight: bold;
}

.node circle {
  fill: #999;
}

.node text {
  font: 10px sans-serif;
}

.node-frontier circle {
  fill: red;
}

.node-winner circle {
  fill: red;
}

.link {
  fill: none;
  stroke: #555;
  stroke-opacity: 0.4;
  stroke-width: 1.5px;
}

.randomize {
	margin: 10px;
}

.times {
	margin: 10px;
	margin-right: 20px;
}

.solve {
	margin: 10px;
}

.tree {
	float: left;
}
</style>
</head>
<body>
<script type="text/javascript" src="js/d3.js"></script>
<script type="text/javascript" src="js/queue.js"></script>
<script type="text/javascript" src="js/nsquare.js"></script>
</body>
</html>